server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.data.redis.database=0
spring.data.redis.url=redis://localhost:6379
spring.data.redis.host=root
spring.data.redis.password=root
spring.data.redis.username=